<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,400;1,700&family=PT+Sans+Narrow&family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">
   
    <title>Calculadora</title>
</head>
    <style>
        *{
   margin: 0;
   padding: 0; 
   border-color: rgba(124, 133, 133, 0.24);
}
.fundo{
    background-image: linear-gradient(45deg,black,rgb(203, 187, 187)); /*ficou degrade mas so na parte do meio p cima*/
    height: 100vh; /*fez o degrade completar na pag toda*/
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.calculadora{
    position: absolute;
    background-color: rgb(85, 83, 83);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
    border: 3px solid #242222; /* Cor da borda */
}
    
.botao{
    width: 50px; 
    height: 50px;
   font-size: 26px;
   cursor: pointer;
   margin: 3px; /*distancia entre eles*/ 
   background-color: rgb(31,31,31);
   border-radius: 50px;
   color: #fff;
   border-color: 2px solid #5e5e5e;

}
.botao:hover{
    background-color: rgb(105, 105, 105);
}
#resultado{
    background-color: white;
    width: 218x; /*largura*/
    height: 25px; /*altura*/
    margin: 5px; /*margem*/
    font-size: 25px;
    color: black;
    text-align: right; /*alinhamento texto*/
    padding: 5px; /*preenchimento*/
    overflow: hidden;/* n dx resultado passar do limite*/
    border:  2px solid #141414;
}

    </style>
<body>
    <div class="fundo">
    <h1>Calculadora</h1>
    <hr>
    <div class="calculadora">
        
        <p id="resultado"></p>
        <table>
            <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px; border-radius: 47px;"onclick="calcular()">=</button> </button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px; border-radius: 45px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td> 
            </tr>
        </table>


     

</div>
<script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
        </script>
</body>
</html>
